<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavoriteMovie</title>
</head>

<body>
    <h1>The Best Movie According to Md Arif</h1>
    <h2>My Top3 movies of all-time. </h2>
    <hr>
    <h3>Jodha Akbar</h3>
    <img src="https://th.bing.com/th/id/R.cc9709fb657104bb02c9b944d885cb81?rik=RhreL9v7BiwGwA&riu=http%3a%2f%2fzeeonede.azureedge.net%2fepg%2fheroimages%2fzeo_200317_0300_6026de10_jodha_akbar.png&ehk=wb3fl5UJ7FukhHBBl2TcPddOnM%2bf7OQkdocyAkVM4lI%3d&risl=&pid=ImgRaw&r=0"
        alt="" srcset="" width="100" height="100">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi rem optio numquam.</p>
    <button> <a href="https://youtu.be/DvHejrV3CV4">To Watch </a></button>


    <h3>John Carter</h3>
    <img src="https://picfiles.alphacoders.com/355/thumb-355602.jpg"
        alt=" John Carter image " srcset="" width="100" height="100">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nesciunt obcaecati maiores!</p>
    <button> <a href="https://youtu.be/D03qDPl2nx0">To Watch </a></button>


    <h3>Iron Man</h3>
    <img src="https://th.bing.com/th/id/OIP.Cr6n96jRZkqV6T7Ov-SzUAHaHa?pid=ImgDet&rs=1" alt="" srcset="" width="100"
        height="100">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet nesciunt quasi.</p>
    <button> <a href="https://youtu.be/yGB8aj1QhIM">To Watch </a></button>

</body>

</html>